# sample-mono-repository-maven-java-x-claude

./: .gitignore  CLAUDE.md  README.md  pom.xml
common/env/: README.md
common/env/docs/: api.md  overview.md  rules.md
common/exception/: README.md
common/exception/docs/: api.md  overview.md  rules.md
common/utils/: README.md
common/utils/docs/: api.md  overview.md  rules.md
docs/: glossary.md  system.md
docs/adr/: ADR-006-module-structure.md  README.md
docs/analysis/: README.md  api-contract-analysis.md  architecture-analysis.md  c4-model-analysis.md  data-flow-analysis.md  dependency-analysis.md  infrastructure-analysis.md  project-structure-analysis.md  sequence-analysis.md
docs/diagrams/: architecture-overview.drawio  c4-1-context.drawio  c4-2-container.drawio  infrastructure.drawio  module-dependencies.drawio
docs/problem/: fat-jar-dependency-duplication.md
infra/: README.md
infra/docs/: api.md  overview.md  rules.md
infra/src/main/java/com/example/infra/: MainStack.java
infra/src/main/java/com/example/infra/construct/: NetworkConstruct.java  RestApiConstruct.java  SoapApiConstruct.java  StorageConstruct.java
infra/src/test/java/com/example/infra/: MainStackTest.java
infra/src/test/java/com/example/infra/construct/: NetworkConstructTest.java  RestApiConstructTest.java  SoapApiConstructTest.java  StorageConstructTest.java
model/: pom.xml
model/base/: README.md  pom.xml
model/base/docs/: api.md  overview.md  rules.md
model/base/src/main/java/com/example/model/base/: Auditable.java  AuditableEntity.java  BaseEntity.java  Identifiable.java
model/base/src/test/java/com/example/model/base/: AuditableEntityTest.java  AuditableTest.java  BaseEntityTest.java  IdentifiableTest.java
service/: pom.xml
service/batch/: pom.xml
service/batch/sample/: README.md  pom.xml
service/batch/sample/docs/: api.md  overview.md  rules.md
service/batch/sample/src/main/java/com/example/service/batch/job/: SampleTasklet.java
service/batch/sample/src/main/resources/: application.yml
service/batch/src/main/java/com/example/service/batch/: BatchApplication.java
service/batch/src/main/java/com/example/service/batch/config/: SampleJobConfig.java
service/batch/src/test/java/com/example/service/batch/: BatchApplicationTest.java
service/batch/src/test/java/com/example/service/batch/job/: SampleJobTest.java  SampleTaskletTest.java
service/rest/: pom.xml
service/rest/order/: pom.xml
service/rest/order/src/main/java/com/example/service/order/model/: Order.java  OrderItem.java
service/rest/payment/: pom.xml
service/rest/payment/src/main/java/com/example/service/payment/model/: Payment.java
service/rest/product/: pom.xml
service/rest/product/src/main/java/com/example/service/product/model/: Product.java
service/rest/sample/: README.md  pom.xml
service/rest/sample/docs/: api.md  overview.md  rules.md
service/rest/sample/src/main/java/com/example/service/rest/controller/: HealthController.java  SampleController.java
service/rest/sample/src/test/java/com/example/service/rest/: ApplicationTest.java
service/rest/src/main/java/com/example/service/rest/: Application.java
service/rest/src/main/resources/: application.yml
service/rest/src/test/java/com/example/service/rest/controller/: HealthControllerTest.java  SampleControllerTest.java
service/rest/user-activity/: pom.xml
service/rest/user-activity/src/main/java/com/example/service/useractivity/model/: UserActivity.java
service/rest/user-profile/: pom.xml
service/rest/user-profile/src/main/java/com/example/service/userprofile/model/: UserProfile.java
service/soap/: pom.xml
service/soap/sample/: README.md  pom.xml
service/soap/sample/docs/: api.md  overview.md  rules.md
service/soap/sample/src/main/java/com/example/service/soap/: SoapApplication.java
service/soap/sample/src/main/java/com/example/service/soap/config/: WebServiceConfig.java
service/soap/sample/src/main/java/com/example/service/soap/model/: GetSampleRequest.java  GetSampleResponse.java
service/soap/sample/src/main/resources/: application.yml
service/soap/sample/src/test/java/com/example/service/soap/model/: ModelTest.java
service/soap/src/main/java/com/example/service/soap/endpoint/: SampleEndpoint.java
service/soap/src/main/resources/xsd/: sample.xsd
service/soap/src/test/java/com/example/service/soap/: SoapApplicationTest.java
service/soap/src/test/java/com/example/service/soap/endpoint/: SampleEndpointTest.java
